<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:nestedScrollingEnabled="false"
    tools:context=".activities.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCountdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="90"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERSONAJE"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textAccelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATOS ACELEROMETRO"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_margin="40dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textProximity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROXIMIDAD"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
